sonar.projectKey=tensorflow-imdb-predict
sonar.sources=lsmhun
sonar.host.url=http://127.0.0.1:9000
sonar.language=py
sonar.python.pylint.reportPath=pylint-report.txt
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPath=coverage.xml